<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="icon" href="./images/Edsel.ico" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap"
			rel="stylesheet"
		/>

		<title>Edsel Talento-Web Developer</title>
	</head>
	<body>
		<!-- header section -->
		<header id="header-section">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-dark">
					<a class="navbar-brand" href="#project-section"
						><ion-icon class="logo" name="extension-puzzle-sharp"></ion-icon
					></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#header-section">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#skills-section">Skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#project-section">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact-section">Contact</a>
							</li>
						</ul>
					</div>
				</nav>

				<div class="header-name container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Edsel Talento</h1>
							<blockquote>
								"Testing leads to failure, and failure leads to understanding."
								<footer>
									<cite
										><a
											class="quote-link"
											href="https://www.brainyquote.com/quotes/burt_rutan_394556"
											target="_blank"
										>
											- Burt Rutan</a
										></cite
									>
								</footer>
							</blockquote>
							<a
								class="header-btn btn btn-outline-light"
								href="#project-section"
								role="button"
								>Learn More...</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Skills Section) -->

		<div id="skills-section" class="container text-center">
			<h2>Skills</h2>
			<div class="line"></div>
			<div class="row">
				<div class="col">
					<img
						class="img-skills"
						src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg"
						alt="mongo db log"
					/>
				</div>
				<div class="col">
					<img
						class="img-skills"
						src="https://www.vectorlogo.zone/logos/expressjs/expressjs-ar21.svg"
						alt="express js logo"
					/>
				</div>
				<div class="col">
					<img
						class="img-skills"
						src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg"
						alt="react js logo"
					/>
				</div>
				<div class="col">
					<img
						class="img-skills"
						src="https://www.vectorlogo.zone/logos/nodejs/nodejs-ar21.svg"
						alt="node js logo"
					/>
				</div>
				<div class="col">
					<img class="img-skills" src="./images/nextjs.svg" alt="nextjs logo" />
				</div>
			</div>

			<div class="row">
				<div class="col">
					<img
						class="img-skills"
						src="./images/logo-javascript.svg"
						alt="javascript logo"
					/>
				</div>
				<div class="col">
					<img class="img-skills" src="./images/html5.svg" alt="html logo" />
				</div>
				<div class="col">
					<img class="img-skills" src="./images/css3.svg" alt="css logo" />
				</div>
			</div>
			<div class="row">
				<div class="col">
					<img
						class="img-skills"
						src="./images/bootstrap-5-1.svg"
						alt="bootstrap logo"
					/>
				</div>
			</div>
		</div>

		<!-- Project Section -->

		<div id="project-section" class="text-center">
			<h2>Projects</h2>
			<div class="line"></div>
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-lg-6 my-5">
						<div class="card">
							<img
								class="card-img-top"
								src="./images/project1.png"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title font-weight-bold">Project 1</h5>
								<p class="card-text">Course Booking App</p>
								<p class="card-text">
									Created a course booking app using HTML, CSS, Bootstrap,
									JavaScript, Express, Node JS. Coded layout and design from
									scratch.
								</p>
								<a
									href="https://penguin1982.gitlab.io/csp2-booking-project/index.html"
									target="_blank"
									class="btn project-btn"
									>View...</a
								>
							</div>
						</div>
					</div>

					<div class="col-lg-6 my-5">
						<div class="card">
							<img
								class="card-img-top"
								src="./images/project2.png"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title font-weight-bold">Project 2</h5>
								<p class="card-text">Course Booking App-with EJS</p>
								<p class="card-text">
									Created a course booking app using EJS, CSS, Bootstrap,
									JavaScript, Express, Node JS. Coded layout and design from
									scratch.
								</p>
								<a
									href="https://fierce-plateau-13378.herokuapp.com/"
									target="_blank"
									class="btn project-btn"
									>View..</a
								>
							</div>
						</div>
					</div>

					<!-- <div class="col-lg-4 my-5">
					<div class="card">
					  <img class="card-img-top" src="./images/project3.png" alt="Card image cap">
					  <div class="card-body bg-secondary">
					    <h5 class="card-title font-weight-bold">Project 3</h5>
					    <p class="card-text">Bootstrap</p>
					    <a href="https://tuitt.gitlab.io/students/batch87/edsel-talento/a1-a6/index.html" target= "_blank" class="btn btn-outline-light">View Project 3</a>
					  </div>
					</div>
				</div>		 -->
				</div>
			</div>
		</div>

		<div id="contact-section" class="text-center">
			<h2 class="contact-header">Contact</h2>
			<div class="line"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 my-5">
						<form class="text-left">
							<div class="form-group">
								<label class="my-1">First Name:</label>
								<input
									class="form-control"
									type="text"
									name="fname"
									placeholder="Enter your First Name"
								/>
								<label class="my-1">Second Name:</label>
								<input
									class="form-control"
									type="text"
									name="sname"
									placeholder="Enter your Second Name"
								/>
								<label class="my-1">Email:</label>
								<input
									class="form-control"
									type="email"
									name="email"
									placeholder="Enter your Email"
								/>

								<button class="btn btn-outline-dark my-5" type="button">
									Send Inquiry
								</button>
							</div>
						</form>
					</div>

					<div class="col-lg-6 my-5 d-flex justify-content-center">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.930738485891!2d121.05372142426452!3d14.543973109354116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8933efa74c9%3A0x57f2fe71ca41273d!2sPembo%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1608087257325!5m2!1sen!2sph"
							width="600"
							height="300"
							frameborder="0"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
						></iframe>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer-main">
			<p>
				&copy;
				<a href="https://www.facebook.com/edsel.talento" target="_blank"
					>Edsel Talento</a
				>
				| Web Developer 2020
			</p>
		</footer>

		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
	</body>
</html>
